<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment"
    >

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.developers.sleep.ui.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
          />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_choosingGoalFragment"
            app:destination="@id/choosingGoalFragment" />
        <action
            android:id="@+id/action_splashFragment_to_paywallFragment"
            app:destination="@id/paywallFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.developers.sleep.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >

        <action
            android:id="@+id/action_onboardingFragment_to_choosingGoalFragment"
            app:destination="@id/choosingGoalFragment" />
    </fragment>

    <fragment
        android:id="@+id/paywallFragment"
        android:name="com.developers.sleep.ui.onboarding.PaywallFragment"
        android:label="fragment_payeall"
        tools:layout="@layout/fragment_paywall" >
        <action
            android:id="@+id/action_paywallFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.developers.sleep.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sleepSettingsFragment"
            app:destination="@id/sleepSettingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_mainFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepSettingsFragment"
        android:name="com.developers.sleep.ui.SleepSettingsFragment"
        android:label="fragment_sleep_settings"
        tools:layout="@layout/fragment_sleep_settings" >
        <action
            android:id="@+id/action_sleepSettingsFragment_to_choosingAlarmFragment"
            app:destination="@id/choosingAlarmFragment" />
        <action
            android:id="@+id/action_sleepSettingsFragment_to_sleepPlayerFragment"
            app:destination="@id/sleepPlayerFragment" />
        <action
            android:id="@+id/action_sleepSettingsFragment_to_melodyChooserFragment"
            app:destination="@id/melodyChooserFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosingGoalFragment"
        android:name="com.developers.sleep.ui.onboarding.ChoosingGoalFragment"
        android:label="fragment_choosing_goal"
        tools:layout="@layout/fragment_choosing_goal" >
        <action
            android:id="@+id/action_choosingGoalFragment_to_paywallFragment"
            app:destination="@id/paywallFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.developers.sleep.ui.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/choosingAlarmFragment"
        android:name="com.developers.sleep.ui.ChoosingAlarmFragment"
        android:label="fragment_choosing_alarm"
        tools:layout="@layout/fragment_choosing_alarm" />
    <fragment
        android:id="@+id/sleepPlayerFragment"
        android:name="com.developers.sleep.ui.SleepPlayerFragment"
        android:label="fragment_sleep_player" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.developers.sleep.ui.PlayerFragment"
        android:label="PlayerFragment" />
    <fragment
        android:id="@+id/melodyChooserFragment"
        android:name="com.developers.sleep.ui.MelodyChooserFragment"
        android:label="fragment_melody_chooser"
        tools:layout="@layout/fragment_melody_chooser" />


</navigation>
