<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.ChoosingGoalFragment">

    <TextView
        android:id="@+id/titleText"
        style="@style/TitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/choose_a_goal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionText"
        style="@style/SecondaryTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:gravity="center_horizontal"
        android:text="@string/choosing_goal_description"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardGreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionText">

        <ImageButton
            android:id="@+id/buttonGreenCard"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:background="@drawable/rounded_button_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/PrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/fall_asleep_faster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/star"
            app:layout_constraintEnd_toEndOf="@id/buttonGreenCard"
            app:layout_constraintTop_toTopOf="@id/buttonGreenCard" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/star"
            app:layout_constraintEnd_toEndOf="@id/buttonGreenCard"
            app:layout_constraintTop_toTopOf="@id/buttonGreenCard" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="46dp"
            android:src="@drawable/star"
            app:layout_constraintEnd_toEndOf="@id/buttonGreenCard"
            app:layout_constraintTop_toTopOf="@id/buttonGreenCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardCrimson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/descriptionText">

        <ImageButton
            android:id="@+id/buttonCrimsonCard"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:background="@drawable/rounded_button_crimson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/PrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/make_your_sleep_deep"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/moon"
            app:layout_constraintEnd_toEndOf="@id/buttonCrimsonCard"
            app:layout_constraintTop_toTopOf="@id/buttonCrimsonCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardYellow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardGreen">

        <ImageButton
            android:id="@+id/buttonYellowCard"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:background="@drawable/rounded_button_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/PrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/get_up_easy_in_the_morning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/yellowstar"
            app:layout_constraintEnd_toEndOf="@id/buttonYellowCard"
            app:layout_constraintTop_toTopOf="@id/buttonYellowCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/cardCrimson">

        <ImageButton
            android:id="@+id/buttonBlueCard"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:background="@drawable/rounded_button_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/PrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/improve_sleep_quality"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="17dp"
            android:src="@drawable/young_moon"
            app:layout_constraintEnd_toEndOf="@id/buttonBlueCard"
            app:layout_constraintTop_toTopOf="@id/buttonBlueCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
